中国十大帝王藏书
+呼和浩特 | 内蒙古人民出版社 | 2002
+7-204-06549-2 | CNY980.00 | Z422
-卷一 帝学 | D092.2
-卷二 帝鉴图说 | D092.2
-卷三 春秋繁露 | B234.54
-卷四 长短经 | D691
-卷五 灵台秘苑 | B992
-卷六 声容 | Z422
-卷七 福寿丹书 | R212
-卷八 南朝金粉录 | I242.47
-卷九 花间集 | I222.82
-卷十 抱朴子·内篇 | Z22 B235.74 

中国民间信仰民间文化资料汇编
+台北 | 博杨文化事业有限公司 | 2013
+978-986-6543-88-3 | TWD150000.00 | B933 B929.2
-第一册 闽都别记（壹 至 伍上）
-第二册 闽都别记（五下 至 玖）
-第三册 闽都别记（拾 至 拾肆上）
-第四册 闽都别记（拾肆下 至 拾捌）
-第五册 闽都别记（拾玖 贰拾） 圣宗铭箴 救生船（上）
-第六册 救生船（下） 救劫金丹经
-第七册 灶君宝卷 训世格言 风雅大成 四川杨少爷劝世荒年救劫歌 新编宣讲大全最好听
-第八册 太上三教圣人正心开化真经礼请全卷 太上无量洞空天帝正心开化复性皇经 无上三教秘语度尽灵根拔生救死谈演真经 无上三清心印三教秘语三曹密诀度尽灵根拔生救死谈演真经礼请 无上三清心印度尽灵根拔生救死谈演真经 先天无极三清灭罪消愆延生锡福超冥度阳宝忏 当来下生弥勒玉佛宝忏 当来下生弥勒玉佛宝经 弥勒救劫新文
-第九册 救世金丹 复性宝编 阴阳宝传 挽世金图 救生船元集 乩鸾合编
-第十册 兴化集 音释坐花志果 绘图南游记传 六凡苦乐直说 盼师歌 无根树 历代普庆长春 任隆妙回文 斗母灵签 了然集诗话
-第十一册 了然集诗词 了然集灵签阳
-第十二册 了道真经 三元条规 玉佛心经 慈航普度 三煞截鬼经 大乘三藏法师留传三煞截鬼经 重师篇文 弥勒真经 金不换（上）
-第十三册 金不换（下）
-第十四册 云城宝箓 劝善书目提要 绘像大圣末劫真经
-第十五册 文昌、玄天上帝经文 至圣孝经 文昌孝经 玄天上帝百字圣号 文昌帝君救世文 玄天上帝金科玉律 大乘意讲 笑道归元 皇极道根
-第十六册 孔教会杂志 大成讲义 宗圣学报
-第十七册 五圣伏魔灵经 精忠宝忏 慈帆宝筏 太阳太阴真经合订
-第十八册 安士全书（上）
-第十九册 安士全书（中）
-第二十册 安士全书（下） 禅门日诵诸经 佛前灯
-第二十一册 大清光绪壬寅二八年通书 大成会丛录 三圣帝君经文合编 改良鲁班经 新哈哈笑 灶君签谱 问答宝卷
-第二十二册 九阳关 劝戒便讲
-第二十三册 三我 毅一子外篇 誓愿通解 国学镜诠
-第二十四册 玉露金盘 讲道集 三庵宝鉴 拔世金丹
-第二十五册 反乱山歌 歌仔簿 民间日用书 家礼会通
-第二十六册 济公大破小西天 全图珍珠塔后传麒麟豹 七世夫妻 碧玉簪 明季拾遗竹芦马
-第二十七册 宣讲戏文 日用宝鉴
-第二十八册 增补万宝全书 绘图万宝全书续编（上）
-第二十九册 绘图万宝全书续编（下） 新镌增补万宝全书古本
-第三十册 万宝全书 读书提要 聚英堂杂字 女孝经 增广贤文 校正解学士诗 红楼圆梦
-第三十一册 绣像八窍珠全传 绣像慈云太子走国全传
-第三十二册 起生丹
-第三十三册 平闽十八洞 诸葛亮招亲 北宋杨家将 改良绘图宣讲集要 分类知愧轩尺牍 观音大士救劫仙方 关圣帝君亲降济世灵验救劫经文 地母真经 太阳真经 玉历至宝钞劝世
-第三十四册 神明显圣照
 
中华人民共和国药典
+北京 | 中国医药科技出版社 | 2015
+R921.2
-一部 | 978-7-5067-7337-9 | CNY890.00
-二部 | 978-7-5067-7343-0 | CNY790.00
-三部 | 978-7-5067-7336-2 | CNY360.00
-四部 | 978-7-5067-7539-7 | CNY460.00
-一部注释 | 978-7-5067-7827-5 | CNY548.00
-三部注释 | 978-7-5067-7463-5 | CNY332.00

中华人民共和国兽药典
+北京 | 中国农业出版社 | 2016
+S859.2
-一部 | 978-7-109-21620-4 | CNY760.00
-二部 | 978-7-109-21615-0 | CNY750.00
-三部 | 978-7-109-21611-2 | CNY320.00